{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1"
  },
  "name": "futa-events-api",
  "version": "1.0.0",
  "description": "A backend system for events in FUTA",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Oluwamayowa",
  "license": "MIT"
}
